# JuneRestAssuredFramework

./: pom.xml
reports/: APIExecutionReport.html
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/constants/: APIHttpStatus.java
src/main/java/com/qa/gorest/frameworkexception/: APIFrameworkException.java
src/main/java/com/qa/gorest/listeners/: ExtentReportListener.java
src/main/java/com/qa/gorest/pojo/: User.java
src/main/java/com/qa/gorest/utils/: StringUtils.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/tests/: AmadeusAPITest.java  CircuitTest.java  CreateUserTest.java  GetUserTests.java  ReqResAPITest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng_regression.xml
